{
  "name": "karbach_course_configs_generator",
  "version": "1.1.5",
  "description": "A script that reads screen settings from google spreadsheets to generate Karbach Study course configs",
  "private": true,
  "repository": {},
  "main": "karbach_course_configs_generator.js",
  "keywords": [],
  "author": "NeuroNation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Huddle/PhantomCSS/issues"
  },
  "dependencies": {
    "google-spreadsheet": "^2.0.3",
    "q": "^1.4.1"
  }
}
